# 写一个循环，从1到100，凡是7的倍数，都要打印出来。打印内容为“这个数是7的倍数：数字”，使用格式化字符，数字的格式化字符是%d
# 例如：这个数是7的倍数：7
# 这个数是7的倍数：14

for i in range(1,101):
    if i%7 == 0:
        print("这个数是7的倍数: %d"%(i))



